// {
//   "name": "SOGo6 DevContainer",
//   "build": {
//     "dockerfile": "Dockerfile.devcontainer",
//     "context": ".."
//   },
//   "workspaceFolder": "/workspace",
//   "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
//   "customizations": {
//     "vscode": {
//       "extensions": [
//         //"ms-python.black-formatter",
//         "ms-python.vscode-pylance",
//         "ms-python.pylint",
//         "ms-python.python",
//         "xyz.local-history"
//       ]
//     }
//   },
//   "postAttachCommand": "poetry install"
// }
{
  "name": "SOGo6 DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "server",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "njpwerner.autodocstring",
        "xyz.local-history",
        "ms-azuretools.vscode-docker",
        "asciidoctor.asciidoc"
      ],
      "settings": {
        "autoDocstring.docstringFormat": "sphinx",
        "autoDocstring.generateDocstringOnEnter": true,
        "mypy-type-checker.ignorePatterns": [
          "**/site-packages/**/*.py",
          ".vscode/*.py",
          "**/tests/**/*.py"
        ]
      }
    }
  },
  "containerEnv": {
    "SHELL": "/bin/bash"
  },
  "remoteUser": "quentin"
}